#Datasource Properies
spring.datasource.url=jdbc:h2:mem:oscarmovies
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=oscar
spring.datasource.password=oscar

#JPA Properties
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never

#H2 Properties
spring.h2.console.enabled=true

#Custom Security - Spring boot
#spring.security.user.name=oscar
#spring.security.user.password=oscar

#Security Okta Oauth2
#okta.oauth2.issuer=https://dev-47097885.okta.com/oauth2/default